<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>医药</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/iconfont.css">
	<meta id="viewport" name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">
	<script>
        window.onload = window.onresize = function(){
            var view_width = document.getElementsByTagName('html')[0].getBoundingClientRect().width;

            var _html = document.getElementsByTagName('html')[0];
            view_width>640?_html.style.fontSize = 640 / 16 + 'px':_html.style.fontSize = view_width / 16 + 'px';
        }
    </script>
</head>
<body>
	<!--顶导航-->
	<div class="topnav gWidth">
		<ul class="clearfix">
			<li class="li1 iconfont icon-caidan"></li>
			<li class="li2">
				
			</li>
			<li class="li3 iconfont icon-weibiaoti--"></li>
		</ul>
	</div>
	<!--轮播-->
	<div class="banner gWidth">
		<ul>
			<li><img src="img/banner.png" alt=""></li>
			<li><img src="img/banner.png" alt=""></li>
			<li><img src="img/banner.png" alt=""></li>
			<li><img src="img/banner.png" alt=""></li>
			<li><img src="img/banner.png" alt=""></li>
			<li><img src="img/banner.png" alt=""></li>
		</ul>
	</div>
	
	<!--栏目-->
	<div class="column clearfix gWidth">
		<ul>
			<li>
				<div><img src="img/a.png" alt=""></div>
				<p>儿科用药</p>
			</li>
			<li>
				<div><img src="img/a.png" alt=""></div>
				<p>儿科用药</p>
			</li>
			<li>
				<div><img src="img/a.png" alt=""></div>
				<p>儿科用药</p>
			</li>
			<li>
				<div><img src="img/a.png" alt=""></div>
				<p>儿科用药</p>
			</li>
			<li>
				<div><img src="img/a.png" alt=""></div>
				<p>儿科用药</p>
			</li>
			<li>
				<div><img src="img/a.png" alt=""></div>
				<p>儿科用药</p>
			</li>
			<li>
				<div><img src="img/a.png" alt=""></div>
				<p>儿科用药</p>
			</li>
			<li>
				<div><img src="img/a.png" alt=""></div>
				<p>儿科用药</p>
			</li>
		</ul>
	</div>

	<!--内容-->
	<div class="content gWidth clearfix">
		<div class="content_top clearfix">

			<h2><span>|</span>全网最低</h2>
		</div>
		<div class="content_btt clearfix">
			<div class="content_btt_lt">
				<p>【力魂】灵芝益寿胶囊</p>
				<span>&yen;8.999</span>
				<div>
					<img src="img/b.png" alt="">
				</div>
			</div>
			<div class="content_btt_rt">
				
				<div class="content_top_rt_tp clearfix">
					<div class="a">
						<p>【力魂】</p>
						<p>灵芝益寿</p>
						<span>&yen;8.999</span>
					</div>
					<div class="b">
						<img src="img/c.png" alt="">
					</div>
				</div>
				<div class="content_top_rt_bt">
					<div class="a">
						<img src="img/d.png" alt="">
					</div>
					<div class="b">
						<p>【力魂】</p>
						<p>灵芝益寿</p>
						<span>&yen;8.999</span>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="guang gWidth">
		<img src="img/e.png" alt="">
	</div>

		<div class="content gWidth clearfix">
		<div class="content_top clearfix">

			<h2><span>|</span>全网最低</h2>
		</div>
		<div class="content_btt clearfix">
			<div class="content_btt_lt">
				<p>【力魂】灵芝益寿胶囊</p>
				<span>&yen;8.999</span>
				<div>
					<img src="img/b.png" alt="">
				</div>
			</div>
			<div class="content_btt_rt">
				
				<div class="content_top_rt_tp clearfix">
					<div class="a">
						<p>【力魂】</p>
						<p>灵芝益寿</p>
						<span>&yen;8.999</span>
					</div>
					<div class="b">
						<img src="img/c.png" alt="">
					</div>
				</div>
				<div class="content_top_rt_bt">
					<div class="a">
						<img src="img/d.png" alt="">
					</div>
					<div class="b">
						<p>【力魂】</p>
						<p>灵芝益寿</p>
						<span>&yen;8.999</span>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="guang gWidth">
		<img src="img/e.png" alt="">
	</div>

		<div class="content gWidth clearfix">
		<div class="content_top clearfix">

			<h2><span>|</span>全网最低</h2>
		</div>
		<div class="content_btt clearfix">
			<div class="content_btt_lt">
				<p>【力魂】灵芝益寿胶囊</p>
				<span>&yen;8.999</span>
				<div>
					<img src="img/b.png" alt="">
				</div>
			</div>
			<div class="content_btt_rt">
				
				<div class="content_top_rt_tp clearfix">
					<div class="a">
						<p>【力魂】</p>
						<p>灵芝益寿</p>
						<span>&yen;8.999</span>
					</div>
					<div class="b">
						<img src="img/c.png" alt="">
					</div>
				</div>
				<div class="content_top_rt_bt">
					<div class="a">
						<img src="img/d.png" alt="">
					</div>
					<div class="b">
						<p>【力魂】</p>
						<p>灵芝益寿</p>
						<span>&yen;8.999</span>
					</div>
				</div>
			</div>
		</div>
	</div>


	<!--登陆-->
	<div class="login gWidth">
		<div class="login_img"><img src="img/f.png" alt=""></div>
		<div class="login_a clearfix">
			<ul>
				<li>登陆<span>|</span></li>
				
				<li>注册</li>
			</ul>
			<h6>回首页</h6>
		</div>
	</div>

	<!--页尾-->
	<div class="footer">
		<ul class="footer_t clearfix">
			<li>触屏版<span>|</span></li>
			<li>电脑版<span>|</span></li>
			<li>App版</li>
		</ul>
		<ul class="footer_btt clearfix">
			<li>正规药店</li>
			<li>正规药店</li>
			<li>正规药店</li>
		</ul>
		<p>咨询电话&nbsp;:&nbsp; 400-7579-818</p>
	</div>
</body>
</html>